PIPELINE_TYPE
M152
COMMANDDIR
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/qsubscripts/commands
STARTDIR
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/qsubscripts/start
FINISHDIR
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/qsubscripts/finish
LOGDIR
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/qsubscripts/log
DONEDIR
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/qsubscripts/done
ERRORDIR
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/qsubscripts/error
SUCCESSFILE
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/success
ERRORFILE
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/error
COMMAND_FILE_PARALLEL_NUMBER
26
COMMAND_FILE_LEVEL_NUMBER
13
1
26
2
1
26
2
1
26
2
5
1
1
1
OUTPUT_SEGFILE_NUMBER
8
OUTPUT_FILE_NUMBER
12
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/M1_lfseg_1_M1.img
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/M1_lfseg_1_M1_MNI.img
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/M1_lfseg_2_M2.img
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/M1_lfseg_2_M2_MNI.img
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/target12.img
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/target12_MNI.img
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/target12_SS.img
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/target12_MNI_SS.img
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/M1_lfseg_2_M2_corrected_stats.txt
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/M1_lfseg_2_M2_stats.txt
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/M1_lfseg_2_M2_MNI_stats.txt
/scratch/02684/lddmmpro/process_queue/686ea65c891a0b8c1e57e0be7076d665/registered/allAtlases/proc1dir/target12/multilevel_lookup_table.txt
