Level5	modify	modify	modify	modify	modify	modify\	modify\	modify\	modify\	modify\
1	SFG_L	SFG_L	Frontal_L	CerebralCortex_L	Telencephalon_L	SF_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
2	SFG_R	SFG_R	Frontal_R	CerebralCortex_R	Telencephalon_R	SF_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
3	SFG_PFC_L	SFG_L	Frontal_L	CerebralCortex_L	Telencephalon_L	SF_PFC_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
4	SFG_PFC_R	SFG_R	Frontal_R	CerebralCortex_R	Telencephalon_R	SF_PFC_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
5	SFG_pole_L	SFG_L	Frontal_L	CerebralCortex_L	Telencephalon_L	SF_pole_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
6	SFG_pole_R	SFG_R	Frontal_R	CerebralCortex_R	Telencephalon_R	SF_pole_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
7	MFG_L	MFG_L	Frontal_L	CerebralCortex_L	Telencephalon_L	MF_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
8	MFG_R	MFG_R	Frontal_R	CerebralCortex_R	Telencephalon_R	MF_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
9	MFG_DPFC_L	MFG_L	Frontal_L	CerebralCortex_L	Telencephalon_L	MF_DPFC_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
10	MFG_DPFC_R	MFG_R	Frontal_R	CerebralCortex_R	Telencephalon_R	MF_DPFC_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
11	IFG_opercularis_L	IFG_L	Frontal_L	CerebralCortex_L	Telencephalon_L	IF_opercularis_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
12	IFG_opercularis_R	IFG_R	Frontal_R	CerebralCortex_R	Telencephalon_R	IF_opercularis_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
13	IFG_orbitalis_L	IFG_L	Frontal_L	CerebralCortex_L	Telencephalon_L	IF_orbitalis_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
14	IFG_orbitalis_R	IFG_R	Frontal_R	CerebralCortex_R	Telencephalon_R	IF_orbitalis_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
15	IFG_triangularis_L	IFG_L	Frontal_L	CerebralCortex_L	Telencephalon_L	IF_triangularis_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
16	IFG_triangularis_R	IFG_R	Frontal_R	CerebralCortex_R	Telencephalon_R	IF_triangularis_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
17	LFOG_L	OG_L	Frontal_L	CerebralCortex_L	Telencephalon_L	LFO_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
18	LFOG_R	OG_R	Frontal_R	CerebralCortex_R	Telencephalon_R	LFO_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
19	MFOG_L	OG_L	Frontal_L	CerebralCortex_L	Telencephalon_L	MFO_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
20	MFOG_R	OG_R	Frontal_R	CerebralCortex_R	Telencephalon_R	MFO_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
21	RG_L	RG_L	Frontal_L	CerebralCortex_L	Telencephalon_L	R_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
22	RG_R	RG_R	Frontal_R	CerebralCortex_R	Telencephalon_R	R_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
23	PoCG_L	PoCG_L	Parietal_L	CerebralCortex_L	Telencephalon_L	PoC_L	Parietal_L	Parietal_L	Hemisphere_L	Hemisphere_L
24	PoCG_R	PoCG_R	Parietal_R	CerebralCortex_R	Telencephalon_R	PoC_R	Parietal_R	Parietal_R	Hemisphere_R	Hemisphere_R
25	PrCG_L	PrCG_L	Frontal_L	CerebralCortex_L	Telencephalon_L	PrC_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
26	PrCG_R	PrCG_R	Frontal_R	CerebralCortex_R	Telencephalon_R	PrC_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
27	SPG_L	SPG_L	Parietal_L	CerebralCortex_L	Telencephalon_L	SP_L	Parietal_L	Parietal_L	Hemisphere_L	Hemisphere_L
28	SPG_R	SPG_R	Parietal_R	CerebralCortex_R	Telencephalon_R	SP_R	Parietal_R	Parietal_R	Hemisphere_R	Hemisphere_R
29	SMG_L	SMG_L	Parietal_L	CerebralCortex_L	Telencephalon_L	SM_L	Parietal_L	Parietal_L	Hemisphere_L	Hemisphere_L
30	SMG_R	SMG_R	Parietal_R	CerebralCortex_R	Telencephalon_R	SM_R	Parietal_R	Parietal_R	Hemisphere_R	Hemisphere_R
31	AG_L	AG_L	Parietal_L	CerebralCortex_L	Telencephalon_L	A_L	Parietal_L	Parietal_L	Hemisphere_L	Hemisphere_L
32	AG_R	AG_R	Parietal_R	CerebralCortex_R	Telencephalon_R	A_R	Parietal_R	Parietal_R	Hemisphere_R	Hemisphere_R
33	PrCu_L	PrCu_L	Parietal_L	CerebralCortex_L	Telencephalon_L	PrCu_L	Parietal_L	Parietal_L	Hemisphere_L	Hemisphere_L
34	PrCu_R	PrCu_R	Parietal_R	CerebralCortex_R	Telencephalon_R	PrCu_R	Parietal_R	Parietal_R	Hemisphere_R	Hemisphere_R
35	STG_L	STG_L	Temporal_L	CerebralCortex_L	Telencephalon_L	ST_L	Temporal_L	Temporal_L	Hemisphere_L	Hemisphere_L
36	STG_R	STG_R	Temporal_R	CerebralCortex_R	Telencephalon_R	ST_R	Temporal_R	Temporal_R	Hemisphere_R	Hemisphere_R
37	STG_L_pole	STG_L	Temporal_L	CerebralCortex_L	Telencephalon_L	ST_L_pole	Temporal_L	Temporal_L	Hemisphere_L	Hemisphere_L
38	STG_R_pole	STG_R	Temporal_R	CerebralCortex_R	Telencephalon_R	ST_R_pole	Temporal_R	Temporal_R	Hemisphere_R	Hemisphere_R
39	MTG_L	MTG_L	Temporal_L	CerebralCortex_L	Telencephalon_L	MT_L	Temporal_L	Temporal_L	Hemisphere_L	Hemisphere_L
40	MTG_R	MTG_R	Temporal_R	CerebralCortex_R	Telencephalon_R	MT_R	Temporal_R	Temporal_R	Hemisphere_R	Hemisphere_R
41	MTG_L_pole	MTG_L	Temporal_L	CerebralCortex_L	Telencephalon_L	MT_L_pole	Temporal_L	Temporal_L	Hemisphere_L	Hemisphere_L
42	MTG_R_pole	MTG_R	Temporal_R	CerebralCortex_R	Telencephalon_R	MT_R_pole	Temporal_R	Temporal_R	Hemisphere_R	Hemisphere_R
43	ITG_L	ITG_L	Temporal_L	CerebralCortex_L	Telencephalon_L	IT_L	Temporal_L	Temporal_L	Hemisphere_L	Hemisphere_L
44	ITG_R	ITG_R	Temporal_R	CerebralCortex_R	Telencephalon_R	IT_R	Temporal_R	Temporal_R	Hemisphere_R	Hemisphere_R
45	PHG_L	Limbic_L	Limbic_L	CerebralCortex_L	Telencephalon_L	PHG_L	Limbic_L	Limbic_L	Hemisphere_L	Hemisphere_L
46	PHG_R	Limbic_R	Limbic_R	CerebralCortex_R	Telencephalon_R	PHG_R	Limbic_R	Limbic_R	Hemisphere_R	Hemisphere_R
47	ENT_L	Limbic_L	Limbic_L	CerebralCortex_L	Telencephalon_L	ENT_L	Limbic_L	Limbic_L	Hemisphere_L	Hemisphere_L
48	ENT_R	Limbic_R	Limbic_R	CerebralCortex_R	Telencephalon_R	ENT_R	Limbic_R	Limbic_R	Hemisphere_R	Hemisphere_R
49	FuG_L	FuG_L	Temporal_L	CerebralCortex_L	Telencephalon_L	Fu_L	Temporal_L	Temporal_L	Hemisphere_L	Hemisphere_L
50	FuG_R	FuG_R	Temporal_R	CerebralCortex_R	Telencephalon_R	Fu_R	Temporal_R	Temporal_R	Hemisphere_R	Hemisphere_R
51	SOG_L	SOG_L	Occipital_L	CerebralCortex_L	Telencephalon_L	SO_L	Occipital_L	Occipital_L	Hemisphere_L	Hemisphere_L
52	SOG_R	SOG_R	Occipital_R	CerebralCortex_R	Telencephalon_R	SO_R	Occipital_R	Occipital_R	Hemisphere_R	Hemisphere_R
53	MOG_L	MOG_L	Occipital_L	CerebralCortex_L	Telencephalon_L	MO_L	Occipital_L	Occipital_L	Hemisphere_L	Hemisphere_L
54	MOG_R	MOG_R	Occipital_R	CerebralCortex_R	Telencephalon_R	MO_R	Occipital_R	Occipital_R	Hemisphere_R	Hemisphere_R
55	IOG_L	IOG_L	Occipital_L	CerebralCortex_L	Telencephalon_L	IO_L	Occipital_L	Occipital_L	Hemisphere_L	Hemisphere_L
56	IOG_R	IOG_R	Occipital_R	CerebralCortex_R	Telencephalon_R	IO_R	Occipital_R	Occipital_R	Hemisphere_R	Hemisphere_R
57	Cu_L	Cu_L	Occipital_L	CerebralCortex_L	Telencephalon_L	Cu_L	Occipital_L	Occipital_L	Hemisphere_L	Hemisphere_L
58	Cu_R	Cu_R	Occipital_R	CerebralCortex_R	Telencephalon_R	Cu_R	Occipital_R	Occipital_R	Hemisphere_R	Hemisphere_R
59	LG_L	LG_L	Occipital_L	CerebralCortex_L	Telencephalon_L	LG_L	Occipital_L	Occipital_L	Hemisphere_L	Hemisphere_L
60	LG_R	LG_R	Occipital_R	CerebralCortex_R	Telencephalon_R	LG_R	Occipital_R	Occipital_R	Hemisphere_R	Hemisphere_R
61	rostral_ACC_L	Cingulate_L	Limbic_L	CerebralCortex_L	Telencephalon_L	rostral_ACC_L	Cingulate_L	Limbic_L	Hemisphere_L	Hemisphere_L
62	rostral_ACC_R	Cingulate_R	Limbic_R	CerebralCortex_R	Telencephalon_R	rostral_ACC_R	Cingulate_R	Limbic_R	Hemisphere_R	Hemisphere_R
63	subcallosal_ACC_L	Cingulate_L	Limbic_L	CerebralCortex_L	Telencephalon_L	subcallosal_ACC_L	Cingulate_L	Limbic_L	Hemisphere_L	Hemisphere_L
64	subcallosal_ACC_R	Cingulate_R	Limbic_R	CerebralCortex_R	Telencephalon_R	subcallosal_ACC_R	Cingulate_R	Limbic_R	Hemisphere_R	Hemisphere_R
65	subgenual_ACC_L	Cingulate_L	Limbic_L	CerebralCortex_L	Telencephalon_L	subgenual_ACC_L	Cingulate_L	Limbic_L	Hemisphere_L	Hemisphere_L
66	subgenual_ACC_R	Cingulate_R	Limbic_R	CerebralCortex_R	Telencephalon_R	subgenual_ACC_R	Cingulate_R	Limbic_R	Hemisphere_R	Hemisphere_R
67	dorsal_ACC_L	Cingulate_L	Limbic_L	CerebralCortex_L	Telencephalon_L	dorsal_ACC_L	Cingulate_L	Limbic_L	Hemisphere_L	Hemisphere_L
68	dorsal_ACC_R	Cingulate_R	Limbic_R	CerebralCortex_R	Telencephalon_R	dorsal_ACC_R	Cingulate_R	Limbic_R	Hemisphere_R	Hemisphere_R
69	PCC_L	Cingulate_L	Limbic_L	CerebralCortex_L	Telencephalon_L	PCC_L	Cingulate_L	Limbic_L	Hemisphere_L	Hemisphere_L
70	PCC_R	Cingulate_R	Limbic_R	CerebralCortex_R	Telencephalon_R	PCC_R	Cingulate_R	Limbic_R	Hemisphere_R	Hemisphere_R
71	Insula_L	Insula_L	Insula_L	CerebralCortex_L	Telencephalon_L	Insula_L	Insula_L	Insula_L	Hemisphere_L	Hemisphere_L
72	Insula_R	Insula_R	Insula_R	CerebralCortex_R	Telencephalon_R	Insula_R	Insula_R	Insula_R	Hemisphere_R	Hemisphere_R
73	Amyg_L	Amyg_L	Limbic_L	CerebralNucli_L	Telencephalon_L	Amyg_L	Limbic_L	Limbic_L	CerebralNucli_L	Hemisphere_L
74	Amyg_R	Amyg_R	Limbic_R	CerebralNucli_R	Telencephalon_R	Amyg_R	Limbic_R	Limbic_R	CerebralNucli_R	Hemisphere_R
75	Hippo_L	Hippo_L	Limbic_L	CerebralCortex_L	Telencephalon_L	Hippo_L	Limbic_L	Limbic_L	Hemisphere_L	Hemisphere_L
76	Hippo_R	Hippo_R	Limbic_R	CerebralCortex_R	Telencephalon_R	Hippo_R	Limbic_R	Limbic_R	Hemisphere_R	Hemisphere_R
77	Caud_L	Caud_L	BasalGang_L	CerebralNucli_L	Telencephalon_L	Caud_L	Striatum_L	BasalGang_L	CerebralNucli_L	Hemisphere_L
78	Caud_R	Caud_R	BasalGang_R	CerebralNucli_R	Telencephalon_R	Caud_R	Striatum_R	BasalGang_R	CerebralNucli_R	Hemisphere_R
79	Put_L	Put_L	BasalGang_L	CerebralNucli_L	Telencephalon_L	Put_L	Striatum_L	BasalGang_L	CerebralNucli_L	Hemisphere_L
80	Put_R	Put_R	BasalGang_R	CerebralNucli_R	Telencephalon_R	Put_R	Striatum_R	BasalGang_R	CerebralNucli_R	Hemisphere_R
81	GP_L	GP_L	BasalGang_L	CerebralNucli_L	Telencephalon_L	GP_L	GP_L	BasalGang_L	CerebralNucli_L	Hemisphere_L
82	GP_R	GP_R	BasalGang_R	CerebralNucli_R	Telencephalon_R	GP_R	GP_R	BasalGang_R	CerebralNucli_R	Hemisphere_R
83	Thalamus_L	Thalamus_L	Thalamus_L	Thalamus_L	Diencephalon_L	Thalamus_L	Thalamus_L	Thalamus_L	Thalamus_L	Hemisphere_L
84	Thalamus_R	Thalamus_R	Thalamus_R	Thalamus_R	Diencephalon_R	Thalamus_R	Thalamus_R	Thalamus_R	Thalamus_R	Hemisphere_R
85	HypoThalamus_L	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	Diencephalon_L	HypoThalamus_L	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	Hemisphere_L
86	HypoThalamus_R	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	Diencephalon_R	HypoThalamus_R	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	Hemisphere_R
87	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	Diencephalon_L	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	Hemisphere_L
88	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	Diencephalon_R	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	Hemisphere_R
89	NucAccumbens_L	BasalForebrain_L	BasalGang_L	CerebralNucli_L	Telencephalon_L	NucAccumbens_L	Striatum_L	BasalGang_L	CerebralNucli_L	Hemisphere_L
90	NucAccumbens_R	BasalForebrain_R	BasalGang_R	CerebralNucli_R	Telencephalon_R	NucAccumbens_R	Striatum_R	BasalGang_R	CerebralNucli_R	Hemisphere_R
91	RedNc_L	midbrain_L	midbrain_L	Mesencephalon_L	Mesencephalon	RedNc_L	midbrain_L	midbrain_L	midbrain	Brainstem
92	RedNc_R	midbrain_R	midbrain_R	Mesencephalon_R	Mesencephalon	RedNc_R	midbrain_R	midbrain_R	midbrain	Brainstem
93	Snigra_L	midbrain_L	midbrain_L	Mesencephalon_L	Mesencephalon	Snigra_L	midbrain_L	midbrain_L	midbrain	Brainstem
94	Snigra_R	midbrain_R	midbrain_R	Mesencephalon_R	Mesencephalon	Snigra_R	midbrain_R	midbrain_R	midbrain	Brainstem
95	CerebellumGM_R	Cerebellum_R	Cerebellum_R	Metencephalon_R	Metencephalon	Cerebellum_R	Cerebellum_R	Cerebellum_R	Cerebellum_R	Cerebellum
96	CerebellumGM_L	Cerebellum_L	Cerebellum_L	Metencephalon_L	Metencephalon	Cerebellum_L	Cerebellum_L	Cerebellum_L	Cerebellum_L	Cerebellum
97	CP_L	midbrain_L	midbrain_L	Mesencephalon_L	Mesencephalon	CP_L	midbrain_L	midbrain_L	midbrain	Brainstem
98	CP_R	midbrain_R	midbrain_R	Mesencephalon_R	Mesencephalon	CP_R	midbrain_R	midbrain_R	midbrain	Brainstem
99	Midbrain_L	midbrain_L	midbrain_L	Mesencephalon_L	Mesencephalon	Midbrain_L	midbrain_L	midbrain_L	midbrain	Brainstem
100	Midbrain_R	midbrain_R	midbrain_R	Mesencephalon_R	Mesencephalon	Midbrain_R	midbrain_R	midbrain_R	midbrain	Brainstem
101	CST_L	Pons_L	Pons_L	Metencephalon_L	Metencephalon	CST_L	Pons_L	Pons_L	Brainstem_L	Brainstem
102	CST_R	Pons_R	Pons_R	Metencephalon_R	Metencephalon	CST_R	Pons_R	Pons_R	Brainstem_R	Brainstem
103	SCP_L	Pons_L	Pons_L	Metencephalon_L	Metencephalon	SCP_L	Pons_L	Pons_L	Brainstem_L	Brainstem
104	SCP_R	Pons_R	Pons_R	Metencephalon_R	Metencephalon	SCP_R	Pons_R	Pons_R	Brainstem_R	Brainstem
105	MCP_L	Pons_L	Pons_L	Metencephalon_L	Metencephalon	MCP_L	Pons_L	Pons_L	Brainstem_L	Brainstem
106	MCP_R	Pons_R	Pons_R	Metencephalon_R	Metencephalon	MCP_R	Pons_R	Pons_R	Brainstem_R	Brainstem
107	PCT_L	Pons_L	Pons_L	Metencephalon_L	Metencephalon	PCT_L	Pons_L	Pons_L	Brainstem_L	Brainstem
108	PCT_R	Pons_R	Pons_R	Metencephalon_R	Metencephalon	PCT_R	Pons_R	Pons_R	Brainstem_R	Brainstem
109	ICP_L	Medulla_L	Medulla_L	Myelencephalon_L	Myelencephalon	Medulla_L	Medulla_L	Medulla_L	Brainstem_L	Brainstem
110	ICP_R	Medulla_R	Medulla_R	Myelencephalon_R	Myelencephalon	Medulla_R	Medulla_R	Medulla_R	Brainstem_R	Brainstem
111	ML_L	Pons_L	Pons_L	Metencephalon_L	Metencephalon	ML_L	Pons_L	Pons_L	Brainstem_L	Brainstem
112	ML_R	Pons_R	Pons_R	Metencephalon_R	Metencephalon	ML_R	Pons_R	Pons_R	Brainstem_R	Brainstem
113	Pons_L	Pons_L	Pons_L	Metencephalon_L	Metencephalon	Pons_L	Pons_L	Pons_L	Brainstem_L	Brainstem
114	Pons_R	Pons_R	Pons_R	Metencephalon_R	Metencephalon	Pons_R	Pons_R	Pons_R	Brainstem_R	Brainstem
115	Medulla_L	Medulla_L	Medulla_L	Myelencephalon_L	Myelencephalon	Medulla_L	Medulla_L	Medulla_L	Brainstem_L	Brainstem
116	Medulla_R	Medulla_R	Medulla_R	Myelencephalon_R	Myelencephalon	Medulla_R	Medulla_R	Medulla_R	Brainstem_R	Brainstem
117	ACR_L	ant_DPWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	ACR_L	ant_DPWM_L	AnteriorWM_L	WhiteMatter_L	Hemisphere_L
118	ACR_R	ant_DPWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	ACR_R	ant_DPWM_R	AnteriorWM_R	WhiteMatter_R	Hemisphere_R
119	SCR_L	ant_DPWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	SCR_L	ant_DPWM_L	AnteriorWM_L	WhiteMatter_L	Hemisphere_L
120	SCR_R	ant_DPWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	SCR_R	ant_DPWM_R	AnteriorWM_R	WhiteMatter_R	Hemisphere_R
121	PCR_L	post_DPWM_L	PosteriorWM_L	WhiteMatter_L	Telencephalon_L	PCR_L	post_DPWM_L	PosteriorWM_L	WhiteMatter_L	Hemisphere_L
122	PCR_R	post_DPWM_R	PosteriorWM_R	WhiteMatter_R	Telencephalon_R	PCR_R	post_DPWM_R	PosteriorWM_R	WhiteMatter_R	Hemisphere_R
123	GCC_L	GCC_L	CorpusCallosum_L	WhiteMatter_L	Telencephalon_L	GCC_L	CorpusCallosum_L	CorpusCallosum_L	WhiteMatter_L	Hemisphere_L
124	GCC_R	GCC_R	CorpusCallosum_R	WhiteMatter_R	Telencephalon_R	GCC_R	CorpusCallosum_R	CorpusCallosum_R	WhiteMatter_R	Hemisphere_R
125	BCC_L	BCC_L	CorpusCallosum_L	WhiteMatter_L	Telencephalon_L	BCC_L	CorpusCallosum_L	CorpusCallosum_L	WhiteMatter_L	Hemisphere_L
126	BCC_R	BCC_R	CorpusCallosum_R	WhiteMatter_R	Telencephalon_R	BCC_R	CorpusCallosum_R	CorpusCallosum_R	WhiteMatter_R	Hemisphere_R
127	SCC_L	SCC_L	CorpusCallosum_L	WhiteMatter_L	Telencephalon_L	SCC_L	CorpusCallosum_L	CorpusCallosum_L	WhiteMatter_L	Hemisphere_L
128	SCC_R	SCC_R	CorpusCallosum_R	WhiteMatter_R	Telencephalon_R	SCC_R	CorpusCallosum_R	CorpusCallosum_R	WhiteMatter_R	Hemisphere_R
129	PVWl_L	PVA_posterior_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	PVWl_L	inf_DPWM_L	InferiorWM_L	WhiteMatter_L	Hemisphere_L
130	PVWl_R	PVA_posterior_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	PVWl_R	inf_DPWM_R	InferiorWM_R	WhiteMatter_R	Hemisphere_R
131	ALIC_L	ALIC_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	ALIC_L	InternalCapsule_L	InferiorWM_L	WhiteMatter_L	Hemisphere_L
132	ALIC_R	ALIC_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	ALIC_R	InternalCapsule_R	InferiorWM_R	WhiteMatter_R	Hemisphere_R
133	PLIC_L	PLIC_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	PLIC_L	InternalCapsule_L	InferiorWM_L	WhiteMatter_L	Hemisphere_L
134	PLIC_R	PLIC_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	PLIC_R	InternalCapsule_R	InferiorWM_R	WhiteMatter_R	Hemisphere_R
135	RLIC_L	inf_DPWM_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	RLIC_L	inf_DPWM_L	InferiorWM_L	WhiteMatter_L	Hemisphere_L
136	RLIC_R	inf_DPWM_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	RLIC_R	inf_DPWM_R	InferiorWM_R	WhiteMatter_R	Hemisphere_R
137	EC_L	inf_DPWM_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	EC_L	inf_DPWM_L	InferiorWM_L	WhiteMatter_L	Hemisphere_L
138	EC_R	inf_DPWM_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	EC_R	inf_DPWM_R	InferiorWM_R	WhiteMatter_R	Hemisphere_R
139	CGC_L	CGC_L	LimbicWM_L	WhiteMatter_L	Telencephalon_L	CGC_L	LimbicWM_L	LimbicWM_L	WhiteMatter_L	Hemisphere_L
140	CGC_R	CGC_R	LimbicWM_R	WhiteMatter_R	Telencephalon_R	CGC_R	LimbicWM_R	LimbicWM_R	WhiteMatter_R	Hemisphere_R
141	CGH_L	CGH_L	LimbicWM_L	WhiteMatter_L	Telencephalon_L	CGH_L	LimbicWM_L	LimbicWM_L	WhiteMatter_L	Hemisphere_L
142	CGH_R	CGH_R	LimbicWM_R	WhiteMatter_R	Telencephalon_R	CGH_R	LimbicWM_R	LimbicWM_R	WhiteMatter_R	Hemisphere_R
143	Fx/ST_L	Fx/ST_L	LimbicWM_L	WhiteMatter_L	Telencephalon_L	Fx/ST_L	LimbicWM_L	LimbicWM_L	WhiteMatter_L	Hemisphere_L
144	Fx/ST_R	Fx/ST_R	LimbicWM_R	WhiteMatter_R	Telencephalon_R	Fx/ST_R	LimbicWM_R	LimbicWM_R	WhiteMatter_R	Hemisphere_R
145	Fx_L	Fx_L	LimbicWM_L	WhiteMatter_L	Telencephalon_L	Fx_L	LimbicWM_L	LimbicWM_L	WhiteMatter_L	Hemisphere_L
146	Fx_R	Fx_R	LimbicWM_R	WhiteMatter_R	Telencephalon_R	Fx_R	LimbicWM_R	LimbicWM_R	WhiteMatter_R	Hemisphere_R
147	IFO_L	inf_DPWM_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	IFO_L	inf_DPWM_L	InferiorWM_L	WhiteMatter_L	Hemisphere_L
148	IFO_R	inf_DPWM_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	IFO_R	inf_DPWM_R	InferiorWM_R	WhiteMatter_R	Hemisphere_R
149	PTR_L	inf_DPWM_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	PTR_L	inf_DPWM_L	InferiorWM_L	WhiteMatter_L	Hemisphere_L
150	PTR_R	inf_DPWM_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	PTR_R	inf_DPWM_R	InferiorWM_R	WhiteMatter_R	Hemisphere_R
151	SS_L	inf_DPWM_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	SS_L	inf_DPWM_L	InferiorWM_L	WhiteMatter_L	Hemisphere_L
152	SS_R	inf_DPWM_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	SS_R	inf_DPWM_R	InferiorWM_R	WhiteMatter_R	Hemisphere_R
153	SFO_L	ant_DPWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	SFO_L	ant_DPWM_L	AnteriorWM_L	WhiteMatter_L	Hemisphere_L
154	SFO_R	ant_DPWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	SFO_R	ant_DPWM_R	AnteriorWM_R	WhiteMatter_R	Hemisphere_R
155	SLF_L	PeripheralParietalWM_L	PosteriorWM_L	WhiteMatter_L	Telencephalon_L	SLF_L	Parietal_L	Parietal_L	WhiteMatter_L	Hemisphere_L
156	SLF_R	PeripheralParietalWM_R	PosteriorWM_R	WhiteMatter_R	Telencephalon_R	SLF_R	Parietal_R	Parietal_R	WhiteMatter_R	Hemisphere_R
157	Cl_L	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	Diencephalon_L	Cl_L	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	Hemisphere_L
158	Cl_R	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	Diencephalon_R	Cl_R	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	Hemisphere_R
159	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	Diencephalon_L	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	Hemisphere_L
160	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	Diencephalon_R	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	Hemisphere_R
161	Mammillary_R	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	Diencephalon_R	Mammillary_R	BasalForebrain_R	BasalForebrain_R	BasalForebrain_R	Hemisphere_R
162	Mammillary_L	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	Diencephalon_L	Mammillary_L	BasalForebrain_L	BasalForebrain_L	BasalForebrain_L	Hemisphere_L
163	OpticTract_L	xxxx								
164	OpticTract_R	xxxx								
165	LV_Frontal_L	AnteriorLateralVentricle_L	LateralVentricle_L	Ventricle	CSF	LV_Frontal_L	AnteriorLateralVentricle_L	LateralVentricle_L	Ventricle	CSF
166	LV_body_L	AnteriorLateralVentricle_L	LateralVentricle_L	Ventricle	CSF	LV_body_L	AnteriorLateralVentricle_L	LateralVentricle_L	Ventricle	CSF
167	LV_atrium_L	PosteriorLateralVentricle_L	LateralVentricle_L	Ventricle	CSF	LV_atrium_L	PosteriorLateralVentricle_L	LateralVentricle_L	Ventricle	CSF
168	LV_Occipital_L	PosteriorLateralVentricle_L	LateralVentricle_L	Ventricle	CSF	LV_Occipital_L	PosteriorLateralVentricle_L	LateralVentricle_L	Ventricle	CSF
169	LV_Inferior_L	InferiorLateralVentricle_L	LateralVentricle_L	Ventricle	CSF	LV_Inferior_L	InferiorLateralVentricle_L	LateralVentricle_L	Ventricle	CSF
170	LV_Frontal_R	AnteriorLateralVentricle_R	LateralVentricle_R	Ventricle	CSF	LV_Frontal_R	AnteriorLateralVentricle_R	LateralVentricle_R	Ventricle	CSF
171	LV_body_R	AnteriorLateralVentricle_R	LateralVentricle_R	Ventricle	CSF	LV_body_R	AnteriorLateralVentricle_R	LateralVentricle_R	Ventricle	CSF
172	LV_atrium_R	PosteriorLateralVentricle_R	LateralVentricle_R	Ventricle	CSF	LV_atrium_R	PosteriorLateralVentricle_R	LateralVentricle_R	Ventricle	CSF
173	LV_Occipital_R	PosteriorLateralVentricle_R	LateralVentricle_R	Ventricle	CSF	LV_Occipital_R	PosteriorLateralVentricle_R	LateralVentricle_R	Ventricle	CSF
174	LV_Inferior_R	InferiorLateralVentricle_R	LateralVentricle_R	Ventricle	CSF	LV_Inferior_R	InferiorLateralVentricle_R	LateralVentricle_R	Ventricle	CSF
175	III_ventricle	III_ventricle	III_ventricle	Ventricle	CSF	III_ventricle	III_ventricle	III_ventricle	Ventricle	CSF
176	PVWa_L	PVA_anterior_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	PVWa_L	ant_DPWM_L	AnteriorWM_L	WhiteMatter_L	Hemisphere_L
177	PVWa_R	PVA_anterior_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	PVWa_R	ant_DPWM_R	AnteriorWM_R	WhiteMatter_R	Hemisphere_R
178	PVWp_L	PVA_posterior_L	PosteriorWM_L	WhiteMatter_L	Telencephalon_L	PVWp_L	post_DPWM_L	PosteriorWM_L	WhiteMatter_L	Hemisphere_L
179	PVWp_R	PVA_posterior_R	PosteriorWM_R	WhiteMatter_R	Telencephalon_R	PVWp_R	post_DPWM_R	PosteriorWM_R	WhiteMatter_R	Hemisphere_R
180	SFWM_L	PeripheralFrontalWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	SF_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
181	SFWM_R	PeripheralFrontalWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	SF_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
182	SFWM_PFC_L	PeripheralFrontalWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	SF_PFC_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
183	SFWM_PFC_R	PeripheralFrontalWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	SF_PFC_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
184	SFWM_pole_L	PeripheralFrontalWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	SF_pole_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
185	SFWM_pole_R	PeripheralFrontalWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	SF_pole_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
186	MFWM_L	PeripheralFrontalWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	MF_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
187	MFWM_R	PeripheralFrontalWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	MF_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
188	MFWM_DPFC_L	PeripheralFrontalWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	MF_DPFC_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
189	MFWM_DPFC_R	PeripheralFrontalWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	MF_DPFC_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
190	IFWM_opercularis_L	PeripheralFrontalWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	IF_opercularis_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
191	IFWM_opercularis_R	PeripheralFrontalWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	IF_opercularis_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
192	IFWM_orbitalis_L	PeripheralFrontalWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	IF_orbitalis_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
193	IFWM_orbitalis_R	PeripheralFrontalWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	IF_orbitalis_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
194	IFWM_triangularis_L	PeripheralFrontalWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	IF_triangularis_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
195	IFWM_triangularis_R	PeripheralFrontalWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	IF_triangularis_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
196	LFOWM_L	PeripheralFrontalWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	LFO_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
197	LFOWM_R	PeripheralFrontalWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	LFO_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
198	MFOWM_L	PeripheralFrontalWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	MFO_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
199	MFOWM_R	PeripheralFrontalWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	MFO_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
200	RGWM_L	PeripheralFrontalWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	R_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
201	RGWM_R	PeripheralFrontalWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	R_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
202	PoCWM_L	PeripheralParietalWM_L	PosteriorWM_L	WhiteMatter_L	Telencephalon_L	PoC_L	Parietal_L	Parietal_L	Hemisphere_L	Hemisphere_L
203	PoCWM_R	PeripheralParietalWM_R	PosteriorWM_R	WhiteMatter_R	Telencephalon_R	PoC_R	Parietal_R	Parietal_R	Hemisphere_R	Hemisphere_R
204	PrCWM_L	PeripheralFrontalWM_L	AnteriorWM_L	WhiteMatter_L	Telencephalon_L	PrC_L	Frontal_L	Frontal_L	Hemisphere_L	Hemisphere_L
205	PrCWM_R	PeripheralFrontalWM_R	AnteriorWM_R	WhiteMatter_R	Telencephalon_R	PrC_R	Frontal_R	Frontal_R	Hemisphere_R	Hemisphere_R
206	SPWM_L	PeripheralParietalWM_L	PosteriorWM_L	WhiteMatter_L	Telencephalon_L	SP_L	Parietal_L	Parietal_L	Hemisphere_L	Hemisphere_L
207	SPWM_R	PeripheralParietalWM_R	PosteriorWM_R	WhiteMatter_R	Telencephalon_R	SP_R	Parietal_R	Parietal_R	Hemisphere_R	Hemisphere_R
208	SMWM_L	PeripheralParietalWM_L	PosteriorWM_L	WhiteMatter_L	Telencephalon_L	SM_L	Parietal_L	Parietal_L	Hemisphere_L	Hemisphere_L
209	SMWM_R	PeripheralParietalWM_R	PosteriorWM_R	WhiteMatter_R	Telencephalon_R	SM_R	Parietal_R	Parietal_R	Hemisphere_R	Hemisphere_R
210	AGWM_L	PeripheralParietalWM_L	PosteriorWM_L	WhiteMatter_L	Telencephalon_L	A_L	Parietal_L	Parietal_L	Hemisphere_L	Hemisphere_L
211	AGWM_R	PeripheralParietalWM_R	PosteriorWM_R	WhiteMatter_R	Telencephalon_R	A_R	Parietal_R	Parietal_R	Hemisphere_R	Hemisphere_R
212	PrCuWM_L	PeripheralParietalWM_L	PosteriorWM_L	WhiteMatter_L	Telencephalon_L	PrCu_L	Parietal_L	Parietal_L	Hemisphere_L	Hemisphere_L
213	PrCuWM_R	PeripheralParietalWM_R	PosteriorWM_R	WhiteMatter_R	Telencephalon_R	PrCu_R	Parietal_R	Parietal_R	Hemisphere_R	Hemisphere_R
214	STWM_L	PeripheralTemporalWM_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	ST_L	Temporal_L	Temporal_L	Hemisphere_L	Hemisphere_L
215	STWM_R	PeripheralTemporalWM_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	ST_R	Temporal_R	Temporal_R	Hemisphere_R	Hemisphere_R
216	STWM_L_pole	PeripheralTemporalWM_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	ST_L_pole	Temporal_L	Temporal_L	Hemisphere_L	Hemisphere_L
217	STWM_R_pole	PeripheralTemporalWM_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	ST_R_pole	Temporal_R	Temporal_R	Hemisphere_R	Hemisphere_R
218	MTWM_L	PeripheralTemporalWM_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	MT_L	Temporal_L	Temporal_L	Hemisphere_L	Hemisphere_L
219	MTWM_R	PeripheralTemporalWM_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	MT_R	Temporal_R	Temporal_R	Hemisphere_R	Hemisphere_R
220	MTWM_L_pole	PeripheralTemporalWM_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	MT_L_pole	Temporal_L	Temporal_L	Hemisphere_L	Hemisphere_L
221	MTWM_R_pole	PeripheralTemporalWM_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	MT_R_pole	Temporal_R	Temporal_R	Hemisphere_R	Hemisphere_R
222	ITWM_L	PeripheralTemporalWM_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	IT_L	Temporal_L	Temporal_L	Hemisphere_L	Hemisphere_L
223	ITWM_R	PeripheralTemporalWM_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	IT_R	Temporal_R	Temporal_R	Hemisphere_R	Hemisphere_R
224	FuWM_L	PeripheralTemporalWM_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	Fu_L	Temporal_L	Temporal_L	Hemisphere_L	Hemisphere_L
225	FuWM_R	PeripheralTemporalWM_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	Fu_R	Temporal_R	Temporal_R	Hemisphere_R	Hemisphere_R
226	SOWM_L	PeripheralOccipitalWM_L	PosteriorWM_L	WhiteMatter_L	Telencephalon_L	SO_L	Occipital_L	Occipital_L	Hemisphere_L	Hemisphere_L
227	SOWM_R	PeripheralOccipitalWM_R	PosteriorWM_R	WhiteMatter_R	Telencephalon_R	SO_R	Occipital_R	Occipital_R	Hemisphere_R	Hemisphere_R
228	MOWM_L	PeripheralOccipitalWM_L	PosteriorWM_L	WhiteMatter_L	Telencephalon_L	MO_L	Occipital_L	Occipital_L	Hemisphere_L	Hemisphere_L
229	MOWM_R	PeripheralOccipitalWM_R	PosteriorWM_R	WhiteMatter_R	Telencephalon_R	MO_R	Occipital_R	Occipital_R	Hemisphere_R	Hemisphere_R
230	IOWM_L	PeripheralOccipitalWM_L	PosteriorWM_L	WhiteMatter_L	Telencephalon_L	IO_L	Occipital_L	Occipital_L	Hemisphere_L	Hemisphere_L
231	IOWM_R	PeripheralOccipitalWM_R	PosteriorWM_R	WhiteMatter_R	Telencephalon_R	IO_R	Occipital_R	Occipital_R	Hemisphere_R	Hemisphere_R
232	CuWM_L	PeripheralOccipitalWM_L	PosteriorWM_L	WhiteMatter_L	Telencephalon_L	Cu_L	Occipital_L	Occipital_L	Hemisphere_L	Hemisphere_L
233	CuWM_R	PeripheralOccipitalWM_R	PosteriorWM_R	WhiteMatter_R	Telencephalon_R	Cu_R	Occipital_R	Occipital_R	Hemisphere_R	Hemisphere_R
234	LGWM_L	PeripheralOccipitalWM_L	PosteriorWM_L	WhiteMatter_L	Telencephalon_L	LG_L	Occipital_L	Occipital_L	Hemisphere_L	Hemisphere_L
235	LGWM_R	PeripheralOccipitalWM_R	PosteriorWM_R	WhiteMatter_R	Telencephalon_R	LG_R	Occipital_R	Occipital_R	Hemisphere_R	Hemisphere_R
236	rostralWM_ACC_L	PeripheralCingulateWM_L	LimbicWM_L	WhiteMatter_L	Telencephalon_L	rostral_ACC_L	Limbic_L	Limbic_L	Hemisphere_L	Hemisphere_L
237	rostralWM_ACC_R	PeripheralCingulateWM_R	LimbicWM_R	WhiteMatter_R	Telencephalon_R	rostral_ACC_R	Limbic_R	Limbic_R	Hemisphere_R	Hemisphere_R
238	subcallosalWM_ACC_L	PeripheralCingulateWM_L	LimbicWM_L	WhiteMatter_L	Telencephalon_L	subcallosal_ACC_L	Limbic_L	Limbic_L	Hemisphere_L	Hemisphere_L
239	subcallosalWM_ACC_R	PeripheralCingulateWM_R	LimbicWM_R	WhiteMatter_R	Telencephalon_R	subcallosal_ACC_R	Limbic_R	Limbic_R	Hemisphere_R	Hemisphere_R
240	subgenualWM_ACC_L	PeripheralCingulateWM_L	LimbicWM_L	WhiteMatter_L	Telencephalon_L	subgenual_ACC_L	Limbic_L	Limbic_L	Hemisphere_L	Hemisphere_L
241	subgenualWM_ACC_R	PeripheralCingulateWM_R	LimbicWM_R	WhiteMatter_R	Telencephalon_R	subgenual_ACC_R	Limbic_R	Limbic_R	Hemisphere_R	Hemisphere_R
242	dorsalWM_ACC_L	PeripheralCingulateWM_L	LimbicWM_L	WhiteMatter_L	Telencephalon_L	dorsal_ACC_L	Limbic_L	Limbic_L	Hemisphere_L	Hemisphere_L
243	dorsalWM_ACC_R	PeripheralCingulateWM_R	LimbicWM_R	WhiteMatter_R	Telencephalon_R	dorsal_ACC_R	Limbic_R	Limbic_R	Hemisphere_R	Hemisphere_R
244	PCCWM_L	PeripheralCingulateWM_L	LimbicWM_L	WhiteMatter_L	Telencephalon_L	PCC_L	Limbic_L	Limbic_L	Hemisphere_L	Hemisphere_L
245	PCCWM_R	PeripheralCingulateWM_R	LimbicWM_R	WhiteMatter_R	Telencephalon_R	PCC_R	Limbic_R	Limbic_R	Hemisphere_R	Hemisphere_R
246	CerebellumWM_R	CerebellumWM_R	Cerebellum_R	Metencephalon_R	Metencephalon	CerebellumWM_R	CerebellumWM_R	Cerebellum_R	Cerebellum_R	Cerebellum
247	CerebellumWM_L	CerebellumWM_L	Cerebellum_L	Metencephalon_L	Metencephalon	CerebellumWM_L	CerebellumWM_L	Cerebellum_L	Cerebellum_L	Cerebellum
248	CSF	xxxx								
249	SKULL1	xxxx								
250	SKULL2	xxxx								
251	SKULL3	xxxx								
252	MCP_cb_L	CerebellumWM_L	Cerebellum_L	Metencephalon_L	Metencephalon	CerebellumWM_L	CerebellumWM_L	Cerebellum_L	Cerebellum_L	Cerebellum
253	MCP_cb_R	CerebellumWM_R	Cerebellum_R	Metencephalon_R	Metencephalon	CerebellumWM_R	CerebellumWM_R	Cerebellum_R	Cerebellum_R	Cerebellum
254	Bone marrow	xxxx								
255	ICP_cb_L	CerebellumWM_L	Cerebellum_L	Metencephalon_L	Metencephalon	CerebellumWM_L	CerebellumWM_L	Cerebellum_L	Cerebellum_L	Cerebellum
256	ICP_cb_R	CerebellumWM_R	Cerebellum_R	Metencephalon_R	Metencephalon	CerebellumWM_R	CerebellumWM_R	Cerebellum_R	Cerebellum_R	Cerebellum
257	FrontSul_L	FrontSul_L	FrontSul_L	Sulcus_L	CSF	FrontSul_L	FrontSul_L	FrontSul_L	Sulcus_L	CSF
258	FrontSul_R	FrontSul_R	FrontSul_R	Sulcus_R	CSF	FrontSul_R	FrontSul_R	FrontSul_R	Sulcus_R	CSF
259	CentralSul_L	CentralSul_L	CentralSul_L	Sulcus_L	CSF	CentralSul_L	CentralSul_L	CentralSul_L	Sulcus_L	CSF
260	CentralSul_R	CentralSul_R	CentralSul_R	Sulcus_R	CSF	CentralSul_R	CentralSul_R	CentralSul_R	Sulcus_R	CSF
261	SylFrontSul_L	SylFrontSul_L	SylvianFissureExt_L	Sulcus_L	CSF	SylAntInsularSul_L	SylAntInsularSul_L	FrontSul_L	Sulcus_L	CSF
262	SylFrontSul_R	SylFrontSul_R	SylvianFissureExt_R	Sulcus_R	CSF	SylAntInsularSul_R	SylAntInsularSul_R	FrontSul_R	Sulcus_R	CSF
263	SylTempSul_L	SylTempSul_L	SylvianFissureExt_L	Sulcus_L	CSF	SylPostInsularSul_L	SylPostInsularSul_L	TempSul_L	Sulcus_L	CSF
264	SylTempSul_R	SylTempSul_R	SylvianFissureExt_R	Sulcus_R	CSF	SylPostInsularSul_R	SylPostInsularSul_R	TempSul_R	Sulcus_R	CSF
265	SylParieSul_L	SylParieSul_L	SylvianFissureExt_L	Sulcus_L	CSF	SylExtSMG_L	SylExtSMG_L	ParietSul_L	Sulcus_L	CSF
266	SylParieSul_R	SylParieSul_R	SylvianFissureExt_R	Sulcus_R	CSF	SylExtSMG_R	SylExtSMG_R	ParietSul_R	Sulcus_R	CSF
267	ParietSul_L	ParietSul_L	ParietSul_L	Sulcus_L	CSF	ParietSul_L	ParietSul_L	ParietSul_L	Sulcus_L	CSF
268	ParietSul_R	ParietSul_R	ParietSul_R	Sulcus_R	CSF	ParietSul_R	ParietSul_R	ParietSul_R	Sulcus_R	CSF
269	CinguSul_L	CinguSul_L	CinguSul_L	Sulcus_L	CSF	CinguSul_L	CinguSul_L	CinguSul_L	Sulcus_L	CSF
270	CinguSul_R	CinguSul_R	CinguSul_R	Sulcus_R	CSF	CinguSul_R	CinguSul_R	CinguSul_R	Sulcus_R	CSF
271	OcciptSul_L	OcciptSul_L	OcciptSul_L	Sulcus_L	CSF	OcciptSul_L	OcciptSul_L	OcciptSul_L	Sulcus_L	CSF
272	OcciptSul_R	OcciptSul_R	OcciptSul_R	Sulcus_R	CSF	OcciptSul_R	OcciptSul_R	OcciptSul_R	Sulcus_R	CSF
273	TempSul_L	TempSul_L	TempSul_L	Sulcus_L	CSF	TempSul_L	TempSul_L	TempSul_L	Sulcus_L	CSF
274	TempSul_R	TempSul_R	TempSul_R	Sulcus_R	CSF	TempSul_R	TempSul_R	TempSul_R	Sulcus_R	CSF
275	Caudate_tail_L	Caudate_tail_L	BasalGang_L	CerebralNucli_L	Telencephalon_L	Caudate_tail_L	Striatum_L	BasalGang_L	CerebralNucli_L	Hemisphere_L
276	Fimbria_L	Hippo_L	Limbic_L	CerebralCortex_L	Telencephalon_L	Hippo_L	Limbic_L	Limbic_L	Hemisphere_L	Hemisphere_L
277	Caudate_tail_R	Caudate_tail_R	BasalGang_R	CerebralNucli_R	Telencephalon_R	Caudate_tail_R	Striatum_R	BasalGang_R	CerebralNucli_R	Hemisphere_R
278	Fimbria_R	Hippo_R	Limbic_R	CerebralCortex_R	Telencephalon_R	Hippo_R	Limbic_R	Limbic_R	Hemisphere_R	Hemisphere_R
279	Chroid_LVetc_L	AnteriorLateralVentricle_L	LateralVentricle_L	Ventricle 	CSF	Chroid_LVetc_L	AnteriorLateralVentricle_L	LateralVentricle_L	Ventricle 	CSF
280	Chroid_LVetc_R	AnteriorLateralVentricle_R	LateralVentricle_R	Ventricle 	CSF	Chroid_LVetc_R	AnteriorLateralVentricle_R	LateralVentricle_R	Ventricle 	CSF
281	IV_ventricle	IV_ventricle	IV_ventricle	Ventricle	CSF	IV_ventricle	IV_ventricle	IV_ventricle	Ventricle	CSF
282	ECCL_L	inf_DPWM_L	InferiorWM_L	WhiteMatter_L	Telencephalon_L	EC_L	inf_DPWM_L	InferiorWM_L	WhiteMatter_L	Hemisphere_L
283	ECCL_R	inf_DPWM_R	InferiorWM_R	WhiteMatter_R	Telencephalon_R	EC_R	inf_DPWM_R	InferiorWM_R	WhiteMatter_R	Hemisphere_R
