PIPELINE_TYPE
M152
COMMANDDIR
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/qsubscripts/commands
STARTDIR
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/qsubscripts/start
FINISHDIR
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/qsubscripts/finish
LOGDIR
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/qsubscripts/log
DONEDIR
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/qsubscripts/done
ERRORDIR
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/qsubscripts/error
SUCCESSFILE
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/success
ERRORFILE
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/error
COMMAND_FILE_PARALLEL_NUMBER
26
COMMAND_FILE_LEVEL_NUMBER
13
1
26
2
1
26
2
1
26
2
5
1
1
1
OUTPUT_SEGFILE_NUMBER
8
OUTPUT_FILE_NUMBER
12
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/M1_lfseg_1_M1.img
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/M1_lfseg_1_M1_MNI.img
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/M1_lfseg_2_M2.img
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/M1_lfseg_2_M2_MNI.img
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/target2.img
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/target2_MNI.img
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/target2_SS.img
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/target2_MNI_SS.img
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/M1_lfseg_2_M2_corrected_stats.txt
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/M1_lfseg_2_M2_stats.txt
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/M1_lfseg_2_M2_MNI_stats.txt
/scratch/02684/lddmmpro/process_queue/6174aab5f42f42a3fa1bf33635b3b7dc/registered/allAtlases/proc1dir/target2/multilevel_lookup_table.txt
